{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "testDb": "User Id=sa;Password=Sabeso76;Server=HALELUYAH\\SQLEXPRESS;Database=postgres;",
    "DefaultConnection": "Server=HALELUYAH\\SQLEXPRESS;Database=TestMultiSchema;Trusted_Connection=False;User ID=sa;Password=Sabeso76;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
